<!DOCTYPE html>  
<html lang="es">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Currículum - Joel Santiago Santos Muñoz</title>  
    <style>  
        body {  
            font-family: sans-serif;  
            margin: 50px auto;  
            padding: 20px;  
            border: 2px solid #000;  
            text-align: center;  
            max-width: 800px;  
            line-height: 1.6;  
        }  
        header {  
            text-align: center;  
        }  
        header img {  
            display: block;  
            margin: 20px auto;  
            max-width: 200px;  
            height: auto;  
        }  
        section {  
            margin-bottom: 20px;  
            text-align: justify;  
        }  
        h1, h2 {  
            color: #333;  
        }  
        h2 {  
            color: #ff00ee;  
        }  
        strong {  
            font-weight: bold;  
        }  
        table {  
            width: 100%;  
            border-collapse: collapse;  
            margin: 0;  
            text-align: left;  
        }  
        th, td {  
            border: 1px solid #ddd;  
            padding: 8px;  
            max-width: 150px; /* Limita el ancho máximo de las celdas */  
            overflow-wrap: break-word; /* Permite el desglose de palabras */  
        }  
        th {  
            background-color: #f2f2f2;  
        }  
        ul {  
            list-style-type: disc;  
            padding-left: 20px;  
        }  
        form {  
            margin-bottom: 20px;  
        }  
        label {  
            display: block;  
            margin-bottom: 5px;  
        }  
        input[type="text"],  
        input[type="email"] {  
            width: 100%;  
            padding: 8px;  
            margin-bottom: 10px;  
            border: 1px solid #ddd;  
            box-sizing: border-box;  
        }  
        input[type="submit"] {  
            background-color: #4CAF50;  
            color: white;  
            padding: 10px 15px;  
            border: none;  
            cursor: pointer;  
        }  
        #curriculum {  
            width: 100%;  
            padding: 20px;  
            border: 2px solid #ccc;  
            margin: 20px 0;  
            box-sizing: border-box; /* Asegura que el ancho y el padding no excedan el 100% */  
        }  
        section {  
            margin: 10px 0;  
        }  
    </style>  
</head>  
<body>  

    <form id="formulario">  
        <label for="nombre">Nombre:</label>  
        <input type="text" id="nombre" name="nombre" required>  

        <label for="apellido">Apellido:</label>  
        <input type="text" id="apellido" name="apellido" required>  

        <label for="correo">Correo electrónico:</label>  
        <input type="email" id="correo" name="correo" required>  
        
        <input type="button" value="Enviar">  
    </form>  

    <div id="curriculum">  
        <header>  
            <h1>Joel Santiago Santos Muñoz</h1>  
            <img src="YO.jpg" alt="Foto de Joel Santiago Santos Muñoz"/>  
            <p><strong>CURP: </strong>JASM071129HASNXLA2</p>  
            <p>Fraccionamiento Jesús Terán, Calle Plutarco Elias Calles #103, Aguascalientes, CP 20260</p>  
            <p>Teléfono: +52 4493446835  |  Correo electrónico: jsantos2922ags.conalep.edu.mx  |  <a href="#">LinkedIn</a></p>  
        </header>  
        <section>
            <h2>Resumen</h2>
            <p>Estudiante de técnico profesional en Informática con gran interés en la ciberseguridad y experiencia en pruebas de penetración y análisis de vulnerabilidades. Busco una oportunidad como Analista de Ciberseguridad Junior donde pueda aplicar mis conocimientos y contribuir a la protección de sistemas informáticos.  Motivado, proactivo y con una alta capacidad de aprendizaje.</p>
        </section>

        <section>
            <h2>Educación</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nivel</th>
                        <th>Institución</th>
                        <th>Ubicación</th>
                        <th>Periodo</th>
                        <th>Promedio</th>
                        <th>Especialización</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Kinder</td>
                        <td>Caldosa Cavares</td>
                        <td>Aguascalientes</td>
                        <td>2010-2014</td>
                        <td>-</td>
                        <td>-</td>

                    </tr>
                    <tr>
                        <td>Primaria</td>
                        <td>Caritino Maldonado</td>
                        <td>Jesus Teran</td>
                        <td>2015-2019</td>
                        <td>9.0/10</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Secundaria</td>
                        <td>Escuela Secundaria Técnica 5</td>
                        <td>Ciudad Aguascalientes</td>
                        <td>2019-2022</td>
                        <td>8.7/10</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Bachillerato</td>
                        <td>Conalep J. Refugio Esparza Reyes</td>
                        <td>Ciudad Aguascalientes</td>
                        <td>2022-2025</td>
                        <td>9.0/10</td>
                        <td>Seguridad Informática</td>
                    </tr>
                    <tr>
                        <td>Universidad</td>
                        <td>UNIVERSIDAD POLITECNICA DE AGUASCALIENTES</td>
                        <td>Aguascalientes Aguascalientes</td>
                        <td>2025-2029</td>
                        <td>-</td>
                        <td>TIC's</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h2>Experiencia</h2>
            <ul>
                <li><strong>Prácticas en Ciberseguridad y mantenimiento de equipos de computo en Secretaria De Turismo:</strong> Ciudad Aguascalientes (Diciembre 2024 - Marzo 2025)
                    <ul>
                        <li>Apoyo en la realización de pruebas de penetración en diferentes sistemas.</li>
                        <li>Análisis de vulnerabilidades utilizando herramientas como Nmap y Metasploit.</li>
                        <li>Redacción de informes técnicos sobre las vulnerabilidades encontradas.</li>
                    </ul>
                </li>
            </ul>
        </section>

        <section>
            <h2>Habilidades</h2>
            <ul>
                <li><strong>Lenguajes de programación:</strong> Python, C++ (nivel intermedio)</li>
                <li><strong>Herramientas de seguridad:</strong> Nmap, Metasploit (nivel básico/intermedio)</li>
                <li><strong>Sistemas operativos:</strong> Windows (nivel intermedio)</li>
                <li><strong>Conocimientos en:</strong> Redes, protocolos de seguridad, criptografía, análisis de malware (nivel básico/intermedio)</li>
                <li><strong>Habilidades blandas:</strong> Resolución de problemas, trabajo en equipo, análisis crítico, capacidad de aprendizaje.</li>
            </ul>
        </section>

        <section>
            <h2>Proyectos</h2>
            <ul>
                <li><strong>Proyecto personal. Análisis de Seguridad Wi-Fi Doméstica</strong></li>
                <li>Este proyecto analizó la seguridad de una red Wi-Fi doméstica para identificar vulnerabilidades y recomendar mejoras.  Utilizando la herramienta nmap, se escaneó la red para detectar dispositivos conectados y analizar la configuración del router (cifrado, contraseña, firewall).  Se realizaron pruebas básicas de seguridad, como intentos de conexión con contraseñas débiles.  Los resultados revelaron vulnerabilidades como una contraseña débil y un nombre de red visible.  Se recomendó una contraseña más robusta, ocultar el SSID, activar el firewall y actualizar el firmware del router.  El proyecto demostró la importancia de una configuración segura de la red Wi-Fi doméstica y la aplicación de mejores prácticas de seguridad.  Se utilizó la herramienta gratuita nmap.</li>
            </ul>
        </section>

        <section>
            <h2>Referencias</h2>
            <p>Disponibles a petición.</p>
        </section>

        <section>
            <h2>Certificados</h2>
            <p><a href="https://coursera.org/share/4fa8f7c70f7e13450d6a691a11c32c8d" target="_blank">Certificado de Google AI Essentials</a></p>

        </section>
    </div>

    <script>
              document.getElementById("curriculum").style.display = "block";
    </script>

</body>
</html>